# supabase/.env.local
SUPABASE_URL="https://tzmjpmlajqsjuneukumd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bWpwbWxhanFzanVuZXVrdW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTE2MjEsImV4cCI6MjA2Mjk4NzYyMX0.3FVClqtFrF2mCzUd--nWvxN70jN5MceDdj5iqCBIZpA"
# 或者如果你在函数中明确使用 SERVICE_ROLE_KEY 并且想在本地模拟
# SUPABASE_SERVICE_ROLE_KEY=你的Supabase Service Role Key