# Supabase
SUPABASE_URL="https://llsmcwwejjnpvkntdtek.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc21jd3dlampucHZrbnRkdGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjA1OTIsImV4cCI6MjA1ODYzNjU5Mn0.QqqLEGoylq8mUwmziqFLVI8L66OTK9jjH6HxAV-OLtk"
PROJECT_ID="llsmcwwejjnpvkntdtek"